#serviceport number
Listen 5051
#document root
DocumentRoot "/home/srishti/Desktop/Assignment2/www"
#default web page
DirectoryIndex index.html
#Content-Type which the server handles
.html text/html
.htm text/html
.txt text/plain
.png image/png
.gif image/gif
.abc image/abc
.css text/css
.js  text/javascript
.ico image/x-icon
